category 오늘의초밥;
광어초밥4p 5000;
연어초밥8p 18000;
category 모듬;
모듬초밥10p 10000;
특선초밥10p 15000;
특모듬초밥12p 25000;
category 초밥;
광어초밥2p 3000;
엔가와초밥2p 4000;
계란초밥2p 3000;
고등어초밥2p 3000;
도미초밥2p 4000;
한치초밥2p 4000;
전어초밥2p 4000;
가리비초밥2p 4000;
오징어초밥2p 4000;
청어알초밥2p 4000;
단새우초밥2p 4000;
간장새우초밥2p 4000;
소고기초밥2p 4000;
연어초밥2p 5000;
연어알초밥2p 5000;
대방어초밥2p 5000;
장어초밥2p 6000;
문어초밥2p 6000;
성게초밥2p 10000;
참치중뱃살초밥2p 8000;
참치대뱃살초밥2p 12000;
category 사시미;
광어회 25000;
도미회 25000;
연어회 25000;
황새치뱃살 30000;
참치중뱃살 30000;
참치대뱃살 50000;
대방어회 50000;
활어회모듬소 25000;
활어회모듬대 40000;
category 밥;
알밥 6000;
회덮밥 8000;
광어회덮밥 12000;
참치회덮밥 12000;
연어회덮밥 10000;
지라시덮밥 10000;
스테이크덮밥 10000;
category 우동;
유부우동 5000;
김치우동 5500;
튀김우동 6000;
가츠오우동 6000;
크림카레우동 7000;
category 주류;
참이슬 3500;
처음처럼 3500;
카스 3500;
하이트 3500;
클라우드 4000;
청하 4000;
매화수 4000;
백세주 8000;
기린 6500;
호가든 6500;
아사히 6500;
기네스 6500;
category 사케;
센노유메900ml 30000;
마쯔리텐구900ml 35000;
하쿠쯔루마루900ml 35000;
간바레오또상900ml 35000;
탄레이준마이900ml 40000;
마루준마이900ml 45000;
category 음료;
콜라 1500;
사이다 1500;
웰치스 1500;
category 기타;
밥추가 1000;
모듬튀김 10000;
왕새우튀김 20000;
김치 1000;
end;